# === EMAIL (GMAIL) CONFIG === 

SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587 
SMTP_USER=notadez.suporte.token@gmail.com 
SMTP_PASS=ohxk viwp jinz uxki # caso necessário a senha da conta é "ProjetoIntegrador2"
FROM_EMAIL=notadez.suporte.token@gmail.com teste